public class Solution{
  public List<Integer> bottomView(Node root){
    List<Integer> ans = new ArrayList<>();
    if(root == null){
      return ans;
    }

    Map<Integer, Integer> mpp = new TreeMap<>();

    Queue<Pair<Node, Integer>> q = new LinkedList<>();

    q.add(new pair<>(root,0));

    while(!q.isEmpty()){
      Pair<Node, Integer> pair = q.poll;
      Node node = pair.getKey();
      int line = pair.getValue();

      mpp.put(line,node.data);

      if(node.left != null){
        q.add(new Pair<>(node.left, line - 1));
      }

      if(node.right != null){
        q.add(new Pair<>(node.left, line + 1));
      }

      for(Map.Entry<Integer, Integer> entry : mpp.entrySet()){
        ans.add(entry.getvalue());
      }

      return ans;

    }
    
  }
}








