public boolean canPlace(int[] stalls, int cows; int d){
    int cnt = 0;
    int lastPos = stall[0]

    for(int i = 1; i < stalls.length; i++){
        if(stalls[i] -lastpos >= d){
            cnt++;
            lastPos = stall[i];
        }

        if(cnt >= cows){
            return true;
        }
    }
    return false;
}

public int AggressiveCows(int[] stalls, int cows, int d){
    int low = 0;
    int high = stalls[stalls.length-1]- stall[0];
    int ans = 0;

    while(low < high){
        int mid = (low+high)/2;
        for(int i = low; i< high ; i++){
            if(canPlace(stalls, cows, mid)){
                ans = mid;
                low = mid+1;
            }
            else{
                high = mid-1;
            }
        }
        return ans;
    }

}
